# UTAS_SaaS

./: .gitignore  README.md  README.txt  SaaS_REST API.docx  _RUN_LOCALWORKER.bat  _RUN_MASTER.bat  _RUN_STREAMSERVER.bat  build.gradle  build.xml  nectarcloud_config - SAMPLE.json  settings.gradle
common/: build.gradle
common/src/main/java/au/edu/lm_nf_sg/saas/common/job/: JobStatus.java  JobType.java
common/src/main/java/au/edu/lm_nf_sg/saas/common/worker/: WorkerStatus.java  WorkerType.java
comms/: build.gradle
comms/src/main/java/au/edu/utas/lm_nfs_sg/saas/comms/: SocketClient.java  SocketCommunication.java  SocketServer1To1.java
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle  jetty.xml
master/src/main/java/au/edu/utas/lm_nfs_sg/saas/master/: FreqCountJob.java  JCloudsNova.java  Job.java  JobJSONSerializer.java  Master.java  MasterWorkerThread.java  PerformanceEvaluation.java  SparkJob.java  Worker.java
master/src/main/java/au/edu/utas/lm_nfs_sg/saas/master/job/: FreqCountJob.java  Job.java  JobJSONSerializer.java  SparkJob.java
master/src/main/java/au/edu/utas/lm_nfs_sg/saas/master/rest/: ClientJobResource.java  JobResource.java  MasterRestApi.java  WorkerJobResource.java  WorkerResource.java
master/src/main/java/au/edu/utas/lm_nfs_sg/saas/master/rest_server/: ClientJobResource.java  DefaultMethodInterface.java  DefaultMethodResource.java  JobResource.java  MasterRestApi.java  WorkerJobResource.java  WorkerResource.java
master/src/main/java/au/edu/utas/lm_nfs_sg/saas/master/worker/: JCloudsNova.java  Worker.java
master/src/main/webapp/: index.html  index.js
master/src/main/webapp/css/: main.css
master/src/main/webapp/json/: spark_form.json
master_rest/: build.gradle  jetty.xml
master_rest/src/main/java/au/edu/utas/lm_nfs_sg/saas/master_rest/: DefaultMethodInterface.java  DefaultMethodResource.java  FileUpload.java  JobResource.java  TestResource.java  TestWebApp.java
master_rest/src/main/webapp/: index.html  index.js  upload.html  upload2.html
master_rest/src/main/webapp/css/: main.css  side-menu.css
master_rest/src/main/webapp/js/: brutusin-json-forms.js  bundle.js  main.js
master_rest/src/main/webapp/json/: spark_form.json
src/com/forbessmith/kit318_assignment04/: StreamServer.java  StreamServerThread.java
src/com/forbessmith/kit318_assignment04/master/: .gitignore  FreqCountJob.java  JCloudsNova.java  Master.java  MasterWebServer.java  MasterWorkerThread.java  jsontest.java
src/com/forbessmith/kit318_assignment04/socketcomms/: SocketClient.java  SocketCommunication.java  SocketServer1To1.java
src/com/forbessmith/kit318_assignment04/worker/: KFrequentCount.java  LocalWorker.java  Worker.java  WorkerProcess.java  WorkerProcessMonitorThread.java
worker/: build.gradle
worker/src/main/java/au/edu/utas/lm_nfs_sg/saas/worker/: Job.java  JobControllerThread.java  KFrequentCount.java  MasterRestClient.java  Worker.java  WorkerProcess.java  WorkerProcessMonitorThread.java
worker/src/main/java/au/edu/utas/lm_nfs_sg/saas/worker/job/: Job.java  KFrequentCount.java
worker/src/main/java/au/edu/utas/lm_nfs_sg/saas/worker/rest/: MasterRestClient.java
www/: index_after.html  index_before.html  style.css
