<?xml version="1.0" encoding="UTF-8"?>
<project name="kit318_assignment04" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jsch.agentproxy.connector-factory-0.0.9.classpath">
    <pathelement location="${basedir}/lib/aopalliance-1.0.jar"/>
    <pathelement location="${basedir}/lib/atmos-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/aws-cloudwatch-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/aws-ec2-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/aws-route53-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/aws-s3-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/aws-sqs-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/aws-sts-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/azureblob-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/base64-2.3.8.jar"/>
    <pathelement location="${basedir}/lib/bcpkix-jdk15on-1.51.jar"/>
    <pathelement location="${basedir}/lib/bcprov-ext-jdk15on-1.51.jar"/>
    <pathelement location="${basedir}/lib/byon-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/chef-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/cloudstack-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/cloudwatch-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/digitalocean2-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/docker-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/dynect-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/ec2-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/elastichosts-lon-b-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/elastichosts-lon-p-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/elastichosts-sat-p-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/elasticstack-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/filesystem-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/go2cloud-jhb1-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/gogrid-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/google-compute-engine-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/googlecloud-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/gson-2.5.jar"/>
    <pathelement location="${basedir}/lib/guava-16.0.1.jar"/>
    <pathelement location="${basedir}/lib/guice-3.0.jar"/>
    <pathelement location="${basedir}/lib/guice-assistedinject-3.0.jar"/>
    <pathelement location="${basedir}/lib/guice-multibindings-3.0.jar"/>
    <pathelement location="${basedir}/lib/java-xmlbuilder-1.1.jar"/>
    <pathelement location="${basedir}/lib/javax.inject-1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-blobstore-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-bouncycastle-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-compute-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-core-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-loadbalancer-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-okhttp-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-scriptbuilder-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-slf4j-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jclouds-sshj-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jna-4.1.0.jar"/>
    <pathelement location="${basedir}/lib/jna-platform-4.1.0.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.connector-factory-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.core-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.pageant-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.sshagent-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.sshj-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.usocket-jna-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsch.agentproxy.usocket-nc-0.0.9.jar"/>
    <pathelement location="${basedir}/lib/jsr250-api-1.0.jar"/>
    <pathelement location="${basedir}/lib/jsr311-api-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/jzlib-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/oauth-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/okhttp-2.2.0.jar"/>
    <pathelement location="${basedir}/lib/okio-1.2.0.jar"/>
    <pathelement location="${basedir}/lib/openhosting-east1-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/openstack-cinder-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/openstack-keystone-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/openstack-nova-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/openstack-nova-ec2-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/openstack-swift-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/openstack-trove-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/profitbricks-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudblockstorage-uk-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudblockstorage-us-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-clouddatabases-uk-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-clouddatabases-us-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-clouddns-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-clouddns-uk-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-clouddns-us-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudfiles-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudfiles-uk-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudfiles-us-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudidentity-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudloadbalancers-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudloadbalancers-uk-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudloadbalancers-us-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudservers-uk-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/rackspace-cloudservers-us-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/route53-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/s3-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/serverlove-z1-man-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/skalicloud-sdg-my-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.7.2.jar"/>
    <pathelement location="${basedir}/lib/snakeyaml-1.17.jar"/>
    <pathelement location="${basedir}/lib/softlayer-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/sqs-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/sshj-0.12.0.jar"/>
    <pathelement location="${basedir}/lib/sts-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/ultradns-ws-2.0.1.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib/hyperic-sigar-1.6.4/sigar-bin/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.log4j.classpath">
    <pathelement location="${basedir}/lib/log4j.jar"/>
  </path>
  
  <path id="library.sigar.classpath">
    <pathelement location="${basedir}/lib/sigar.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module KIT318_Assignment04 -->
  
  <dirname property="module.kit318_assignment04.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.kit318_assignment04" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="kit318_assignment04.output.dir" value="${module.kit318_assignment04.basedir}/out/production/KIT318_Assignment04"/>
  <property name="kit318_assignment04.testoutput.dir" value="${module.kit318_assignment04.basedir}/out/test/KIT318_Assignment04"/>
  
  <path id="kit318_assignment04.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="kit318_assignment04.module.production.classpath">
    <path refid="library.jsch.agentproxy.connector-factory-0.0.9.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.sigar.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="kit318_assignment04.runtime.production.module.classpath">
    <pathelement location="${kit318_assignment04.output.dir}"/>
    <path refid="library.jsch.agentproxy.connector-factory-0.0.9.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.sigar.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="kit318_assignment04.module.classpath">
    <pathelement location="${kit318_assignment04.output.dir}"/>
    <path refid="library.jsch.agentproxy.connector-factory-0.0.9.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.sigar.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="kit318_assignment04.runtime.module.classpath">
    <pathelement location="${kit318_assignment04.testoutput.dir}"/>
    <pathelement location="${kit318_assignment04.output.dir}"/>
    <path refid="library.jsch.agentproxy.connector-factory-0.0.9.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.log4j.classpath"/>
    <path refid="library.sigar.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.kit318_assignment04">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.kit318_assignment04">
    <patternset refid="excluded.from.module.kit318_assignment04"/>
  </patternset>
  
  <path id="kit318_assignment04.module.sourcepath">
    <dirset dir="${module.kit318_assignment04.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.kit318_assignment04" depends="compile.module.kit318_assignment04.production,compile.module.kit318_assignment04.tests" description="Compile module KIT318_Assignment04"/>
  
  <target name="compile.module.kit318_assignment04.production" description="Compile module KIT318_Assignment04; production classes">
    <mkdir dir="${kit318_assignment04.output.dir}"/>
    <javac destdir="${kit318_assignment04.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.kit318_assignment04}"/>
      <bootclasspath refid="kit318_assignment04.module.bootclasspath"/>
      <classpath refid="kit318_assignment04.module.production.classpath"/>
      <src refid="kit318_assignment04.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.kit318_assignment04"/>
    </javac>
    
    <copy todir="${kit318_assignment04.output.dir}">
      <fileset dir="${module.kit318_assignment04.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.kit318_assignment04.tests" depends="compile.module.kit318_assignment04.production" description="compile module KIT318_Assignment04; test classes" unless="skip.tests"/>
  
  <target name="clean.module.kit318_assignment04" description="cleanup module">
    <delete dir="${kit318_assignment04.output.dir}"/>
    <delete dir="${kit318_assignment04.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.kit318_assignment04" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.kit318_assignment04" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>