<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html {
            background: #2D3135;
            margin: 0;
            padding: 0;
        } 

        pre {
            font-size: 14px;
            line-height: 1;
            width: fit-content;
            display: block;
        }

        div, form {
            overflow: auto;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
            width: 100%;
            font-weight: 700;
            font-size: 36px;
        }

        .message {
            background: white;
            border-radius: 4px;
            display: block;
            min-width: 430px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #2D3135;
            margin-bottom: 50px;
        }

        .message_title {
            color: #404448;
            font-size: 25px;
            font-weight: 700;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .message_title_error{
            color: #884448 !important;
        }

        .message_body {
            font-size: 15px;
            line-height: 1.8;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }

        .main {
            background: white;
            border-radius: 4px;
            display: block;
            width: 430px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
        }

        h2 {
            color: #404448;
            font-size: 25px;
            font-weight: 700;
            margin: 0;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        form {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-bottom: 15px;
        }

        .text_input {
            height: 35px;
            width: 370px;
            font-size: 15px;
            border-radius: 4px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            border-top: 2px solid #dadada;
            
            color: #62666b;
            background-color: #eaeaea;
            margin-top: 7px;
            margin-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .text_input_label {
            color: #2D3135;
        }

        .button_input_submit, .button_input_reset {
            display: block;
            font-size: 16px;
            border-radius: 4px;
            border-bottom: 2px solid #507682;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            background-color: #6596A5;
            color: whitesmoke;
            padding: 8px;
            margin-top: 10px;
            text-decoration: none;
            line-height: 1.2;
        }

        .button_input_reset:hover, .button_input_submit:hover {
            border-bottom: 2px solid #404448;
            background-color: #507682;
        }

        .button_input_reset:active, .button_input_submit:active {
            border-bottom: 0px solid #2D3135;
            border-top: 2px solid #2D3135;
            background-color: #404448;
        }

        .button_input_submit {
            float: right;
        }

        .button_input_reset {
            float: left;
        }
        </style>
    <meta charset="UTF-8">
    <title>K Frequent Words Stream Service</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(window).ready(function() {
        text_input_defaults = Array();
        $( ".text_input" ).each(function( index ) {
            text_input_defaults[index] = $(this).prop("value");
            $(this).focusin(function () {
                if ($(this).val() == text_input_defaults[index]) {
                    $(this).val('');
                    }
            })
            $(this).focusout(function () {
                if (!$(this).val()) {
                    $(this).val(text_input_defaults[index]);
                }
            })

        });
    });
    

    </script>
</head>
<body>
<h1>K Frequent Words Stream Service</h1><br/>
