plugins {
    // http://imperceptiblethoughts.com/shadow/ - for fat jar
    //id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//https://akhikhl.github.io/gretty-doc/Getting-started.html

group 'au.edu.utas.lm_nfs_sg'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    jcloudsVersion = '2.0.2'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    //testCompile 'junit:junit:4.11'

    // Start JCLOUDS
    compile ('org.apache.directory.studio:org.apache.commons.io:2.4') {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    compile ("org.apache.jclouds.driver:jclouds-slf4j:${jcloudsVersion}") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    compile ("org.apache.jclouds.driver:jclouds-sshj:${jcloudsVersion}") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    compile ("org.apache.jclouds.api:openstack-nova:${jcloudsVersion}") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    compile ("ch.qos.logback:logback-classic:1.0.13") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    compile ("mysql:mysql-connector-java:5.1.25") {
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    // End JCLOUDS

    // XML Library
    compile 'org.jdom:jdom2:2.0.6'

    // Must be <=2.5 because of jclouds
    compile 'com.google.code.gson:gson:2.5'

    // Start REST + HTTP

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26-b09'
    // End REST + HTTP

    compile project(':comms')
    compile project(':common')

    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

gretty {
    servletContainer = 'jetty9'
    contextPath = '/'
    //https://akhikhl.github.io/gretty-doc/Gretty-configuration.html
    httpPort = 8081
    //scanInterval = 0
}