plugins {
    id 'java'
}

group 'au.edu.utas.lm_nfs_sg'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    jcloudsVersion = '2.0.2'  // variable that can be referenced to keep support libs consistent
}

dependencies {

    // Start JCLOUDS
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile "org.apache.jclouds.driver:jclouds-slf4j:${jcloudsVersion}"
    compile "org.apache.jclouds.driver:jclouds-sshj:${jcloudsVersion}"
    compile "org.apache.jclouds.api:openstack-nova:${jcloudsVersion}"
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "mysql:mysql-connector-java:5.1.25"
    // End JCLOUDS

    // XML Library
    compile 'org.jdom:jdom2:2.0.6'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile project(':comms')

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
