plugins {
// http://imperceptiblethoughts.com/shadow/
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

group 'au.edu.utas.lm_nfs_sg'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'au.edu.utas.lm_nfs_sg.saas.worker.Worker'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':comms')
}
